{
  "name": "var-th",
  "version": "0.1.7",
  "description": "Generate CSS theme variables from a configuration object.",
  "keywords": [
    "css",
    "themes",
    "css-variables",
    "design-tokens",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "release": "npm version patch && git push --follow-tags",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^20.8.4",
    "react": "^19.2.4",
    "tsdown": "^0.21.4",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilinsky/varth.git"
  },
  "author": "Kirilinsky (https://github.com/kirilinsky)",
  "bugs": {
    "url": "https://github.com/kirilinsky/varth/issues"
  },
  "homepage": "https://github.com/kirilinsky/varth#readme"
}
