{
  "name": "var-th",
  "version": "0.2.0",
  "description": "Themes in, modern CSS out — a zero-dep CLI that compiles your theme config into light-dark() CSS, oklch ramps and a typed switcher. Nothing ships to your bundle.",
  "keywords": [
    "css",
    "themes",
    "css-variables",
    "design-tokens",
    "light-dark",
    "oklch",
    "dark-mode",
    "cli",
    "codegen"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "bin"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "release": "npm version patch && git push --follow-tags",
    "prepublishOnly": "npm run typecheck && npm run build && npx publint",
    "demo": "vite demo --open",
    "demo:build": "vite build demo",
    "lint:pkg": "publint"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^20.8.4",
    "publint": "^0.3.21",
    "tsdown": "^0.21.4",
    "typescript": "^5.8.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilinsky/varth.git"
  },
  "author": "Kirilinsky (https://github.com/kirilinsky)",
  "bugs": {
    "url": "https://github.com/kirilinsky/varth/issues"
  },
  "homepage": "https://github.com/kirilinsky/varth#readme",
  "bin": {
    "varth": "./bin/varth.mjs"
  }
}
